name: displaying message welcome
on: push
jobs:
  my-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "Welcome to Github Runner"
        
      - name: step2
        run: echo "Bye from Github Runner"

      - name: step3
        run: echo "Github is very powerfull tool"
        
      - name: step4
        run: echo "Github is used to store and proess"


